.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid {
    display: grid;
    /* grid-template-columns: repeat(4, 5fr) 1fr; */
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    width: 200px;
    text-align: center;
}

.card:hover {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}

.number {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.description {
    font-size: 0.9em;
    color: #666;
}

.feature {
    grid-column: 4 / 5;
    grid-row: 1 / 4;
}

.feature h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.feature p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.explore-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff7f50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.explore-button:hover {
    background-color: #ff6347;
}

.video-section {
    margin-top: 40px;
}

.video-section h3 {
    margin-bottom: 20px;
}

video {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
}